<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="FragmentSettingsBinding">

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".fragments.SettingsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="Settings"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:paddingHorizontal="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.003"
            android:background="@color/viewshadow"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:background="@drawable/background_card_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

            <ImageView
                android:id="@+id/settingscrown1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="13dp"
                android:src="@drawable/crown_icon_settings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/crownheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Remove Ads"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/settingscrown1"
                app:layout_constraintStart_toEndOf="@+id/settingscrown1"
                app:layout_constraintTop_toTopOf="@+id/settingscrown1" />

            <TextView
                android:id="@+id/crownnickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Ads Free Experience"
                android:textSize="10dp"
                app:layout_constraintStart_toStartOf="@+id/crownheader"
                app:layout_constraintTop_toBottomOf="@+id/crownheader" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/right_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="18dp"
            android:background="@drawable/background_card_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="Legal"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/Privacy_Policy_Image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@drawable/noun_privacy_icon"
                app:layout_constraintBottom_toTopOf="@+id/Terms_of_use_image"
                app:layout_constraintEnd_toStartOf="@+id/Privacy_Policy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/Privacy_Policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="11.5dp"

                android:text="Privacy Policy"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/Privacy_Policy_Image"
                app:layout_constraintLeft_toRightOf="@+id/Privacy_Policy_Image"
                app:layout_constraintTop_toTopOf="@+id/Privacy_Policy_Image" />

            <ImageView
                android:id="@+id/Terms_of_use_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/document_scanner_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/Privacy_Policy_Image"
                app:layout_constraintStart_toStartOf="@+id/Privacy_Policy_Image"
                app:layout_constraintTop_toBottomOf="@+id/Privacy_Policy_Image" />

            <TextView
                android:id="@+id/Terms_of_User"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms Of Use"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/Terms_of_use_image"
                app:layout_constraintStart_toStartOf="@+id/Privacy_Policy"
                app:layout_constraintTop_toTopOf="@+id/Terms_of_use_image" />

            <ImageView
                android:id="@+id/Privacy_policy_rightarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/Privacy_Policy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Privacy_Policy"
                app:srcCompat="@drawable/right_icon" />

            <ImageView
                android:id="@+id/terms_of_use_right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Privacy_policy_rightarrow"
                app:srcCompat="@drawable/right_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/other"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="18dp"
            android:background="@drawable/background_card_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

            <ImageView
                android:id="@+id/imageView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/reviews_fill_icon"
                app:layout_constraintBottom_toTopOf="@+id/imageView7"
                app:layout_constraintEnd_toStartOf="@+id/Feedback"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/open_in_new_fill_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView46"
                app:layout_constraintStart_toStartOf="@+id/imageView46"
                app:layout_constraintTop_toBottomOf="@+id/imageView46" />

            <TextView
                android:id="@+id/Feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="35dp"
                android:text="Rate Us"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/imageView46"
                app:layout_constraintStart_toStartOf="@+id/textView15"
                app:layout_constraintTop_toTopOf="@+id/imageView46"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/Share_App"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share App"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                app:layout_constraintStart_toStartOf="@+id/Feedback"
                app:layout_constraintTop_toTopOf="@+id/imageView7"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/feedback_rightarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/Feedback"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Feedback"
                app:srcCompat="@drawable/right_icon" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"

                android:text="Other"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/share_app_rightarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/Share_App"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/Share_App"
                app:layout_constraintTop_toTopOf="@+id/Share_App"
                app:srcCompat="@drawable/right_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>