<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/all_document_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/testimage5"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2" />

        <TextView
            android:id="@+id/Header5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="all documnets"
            app:layout_constraintBottom_toBottomOf="@+id/testimage5"
            app:layout_constraintStart_toEndOf="@+id/testimage5"
            app:layout_constraintTop_toTopOf="@+id/testimage5" />

        <TextView
            android:id="@+id/nicknameofheader5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="nickname"
            android:textSize="10dp"
            app:layout_constraintStart_toEndOf="@+id/testimage5"
            app:layout_constraintTop_toBottomOf="@+id/Header5" />

        <TextView
            android:id="@+id/dateofdocuments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:textSize="10dp"
            android:layout_marginStart="1dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/nicknameofheader5"
            app:layout_constraintTop_toBottomOf="@+id/Header5" />

        <TextView
            android:id="@+id/timeofalldocuments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:textSize="10dp"
            android:layout_marginStart="1dp"
            app:layout_constraintStart_toEndOf="@+id/dateofdocuments"
            app:layout_constraintTop_toBottomOf="@+id/Header5" />

        <ImageView
            android:id="@+id/menurecent5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_icon"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/favoriterecent5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/favorite_icon"
            android:clickable="true"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/menurecent5"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>